<#@ template visibility="internal" #>
<#@ import namespace="CodeGeneration.ServerCodeGenerator.Model" #>
namespace NRIAwards.DAL.Base.Interface.Crud;

public interface ICrud<#= EntityDescription.PluralName #>Repository : IBaseRepository<<#= EntityDescription.Name #>, int, <#= EntityDescription.PluralName #>SearchParams, <#= EntityDescription.PluralName #>OrderParams, <#= EntityDescription.PluralName #>IncludeParams>
{

}

<#+
	internal EntityDescription EntityDescription;
	internal DALCrudInterfaseTemplate(EntityDescription entityDescription) {
		EntityDescription = entityDescription;
	}
#>