# NRIAwards

./: .env  NRIAwards.sln
Src/: Directory.Packages.props
Src/NRIAwards.BL/NRIAwards.BL.Base/: BaseService.cs  NRIAwards.BL.Base.csproj
Src/NRIAwards.BL/NRIAwards.BL.Base/Interface/: IBaseService.cs
Src/NRIAwards.BL/NRIAwards.BL.Base/Interface/Crud/: ICrudAwardEventsService.cs  ICrudAwardSessionsService.cs  (+7 more)
Src/NRIAwards.BL/NRIAwards.BL.Base/Using/: GlobalUsings.cs
Src/NRIAwards.BL/NRIAwards.BL.Integration/: NRIAwards.BL.Integration.csproj
Src/NRIAwards.BL/NRIAwards.BL.Integration/Mail/: IMailClient.cs  MailClient.cs
Src/NRIAwards.BL/NRIAwards.BL.Service/: AssemblyRunner.cs  AwardEventsService.cs  AwardSessionsService.cs  AwardsService.cs  NRIAwards.BL.Service.csproj  NominationsService.cs  NomineesService.cs  ReadersService.cs  UsersService.cs  VisualContentsService.cs  VotesService.cs
Src/NRIAwards.BL/NRIAwards.BL.Service/Using/: GlobalUsings.cs
Src/NRIAwards.CodeGeneration/NRIAwards.CodeGeneration.ServerCodeGenerator/: NRIAwards.CodeGeneration.ServerCodeGenerator.csproj  Program.cs  appsettings.json  config.xml
Src/NRIAwards.CodeGeneration/NRIAwards.CodeGeneration.ServerCodeGenerator/Model/: EntityDescription.cs  MicrosoftBuildProject.cs  PropertyDescription.cs
Src/NRIAwards.CodeGeneration/NRIAwards.CodeGeneration.ServerCodeGenerator/Service/: CodeGenerationService.cs  CodeGenerator.cs  Extensions.cs
Src/NRIAwards.CodeGeneration/NRIAwards.CodeGeneration.ServerCodeGenerator/Template/: BLCrudInterfaseTemplate.tt  BLExtendedInterfaseTemplate.tt  BlCrudInterfaseTemplate.cs  BlExtendedInterfaseTemplate.cs  ControllerTemplate.cs  ControllerTemplate.tt  DALCrudInterfaseTemplate.tt  DALExtendedInterfaseTemplate.tt  DalCrudInterfaseTemplate.cs  DalExtendedInterfaseTemplate.cs  EntityTemplate.cs  EntityTemplate.tt  IncludeParamsTemplate.cs  IncludeParamsTemplate.tt  ModelTemplate.cs  ModelTemplate.tt  OrderParamsTemplate.cs  OrderParamsTemplate.tt  RepositoryTemplate.cs  RepositoryTemplate.tt  SearchParamsTemplate.cs  SearchParamsTemplate.tt  ServiceTemplate.cs  ServiceTemplate.tt  ViewIndexTemplate.cs  ViewIndexTemplate.tt  ViewUpdateTemplate.cs  ViewUpdateTemplate.tt
Src/NRIAwards.Common/NRIAwards.Common.Configuration/: NRIAwards.Common.Configuration.csproj  SharedConfiguration.cs
Src/NRIAwards.Common/NRIAwards.Common.Configuration/Mail/: SmtpConfiguration.cs
Src/NRIAwards.Common/NRIAwards.Common.Entity/: Award.cs  AwardEvent.cs  AwardSession.cs  BaseEntity.cs  NRIAwards.Common.Entity.csproj  Nomination.cs  Nominee.cs  Reader.cs  User.cs  VisualContent.cs  Vote.cs
Src/NRIAwards.Common/NRIAwards.Common.Entity/Attribute/: DisableCodeGenerationAttribute.cs  GenericArgumentsNotNullAttribute.cs  SerializableInAndroidAttribute.cs
Src/NRIAwards.Common/NRIAwards.Common.Entity/Enum/: EnumExtensions.cs  UserRole.cs  VisualContentType.cs  VoteTier.cs
Src/NRIAwards.Common/NRIAwards.Common.Entity/Include/: AwardEventsIncludeParams.cs  AwardSessionsIncludeParams.cs  AwardsIncludeParams.cs  NominationsIncludeParams.cs  NomineesIncludeParams.cs  ReadersIncludeParams.cs  UsersIncludeParams.cs  VisualContentsIncludeParams.cs  VotesIncludeParams.cs
Src/NRIAwards.Common/NRIAwards.Common.Entity/Order/: AwardEventsOrderParams.cs  AwardSessionsOrderParams.cs  AwardsOrderParams.cs  BaseOrderParams.cs  NominationsOrderParams.cs  NomineesOrderParams.cs  ReadersOrderParams.cs  UsersOrderParams.cs  VisualContentsOrderParams.cs  VotesOrderParams.cs
Src/NRIAwards.Common/NRIAwards.Common.Entity/Search/: AwardEventsSearchParams.cs  AwardSessionsSearchParams.cs  AwardsSearchParams.cs  BaseSearchParams.cs  NominationsSearchParams.cs  NomineesSearchParams.cs  ReadersSearchParams.cs  SearchResult.cs  UsersSearchParams.cs  VisualContentsSearchParams.cs  VotesSearchParams.cs
Src/NRIAwards.Common/NRIAwards.Common.Entity/Using/: GlobalUsings.cs
Src/NRIAwards.Common/NRIAwards.Common.Heplers/: Helpers.cs  NRIAwards.Common.Heplers.csproj  SiteMapGenerator.cs  Transliteration.cs
Src/NRIAwards.DAL/NRIAwards.DAL.Base/: BaseModel.cs  BaseRepository.cs  NRIAwards.DAL.Base.csproj
Src/NRIAwards.DAL/NRIAwards.DAL.Base/Interface/: IBaseRepository.cs
Src/NRIAwards.DAL/NRIAwards.DAL.Base/Using/: GlobalUsings.cs
Src/NRIAwards.DAL/NRIAwards.DAL.Context/: NRIAwards.DAL.Context.csproj  PostgresDbContext.cs
Src/NRIAwards.DAL/NRIAwards.DAL.Context/Migrations/: 20230731185327_usersAdd.Designer.cs  20230731185327_usersAdd.cs  20231105125515_InitialCreate.Designer.cs  20231105125515_InitialCreate.cs  20240208131455_init.Designer.cs  20240208131455_init.cs  20240211150107_awards.Designer.cs  20240211150107_awards.cs  20240211151605_awardsFixes.Designer.cs  20240211151605_awardsFixes.cs  20240213225218_init.Designer.cs  20240213225218_init.cs  PostgresDbContextModelSnapshot.cs
Src/NRIAwards.DAL/NRIAwards.DAL.Context/Model/: Award.cs  AwardEvent.cs  AwardSession.cs  Characteristic.cs  Nomination.cs  Nominee.cs  PostgresModel.cs  Reader.cs  User.cs  VisualContent.cs  Vote.cs
Src/NRIAwards.DAL/NRIAwards.DAL.Repository/: AssemblyRunner.cs  AwardEventsRepository.cs  AwardSessionsRepository.cs  AwardsRepository.cs  NRIAwards.DAL.Repository.csproj  NominationsRepository.cs  NomineesRepository.cs  ReadersRepository.cs  UsersRepository.cs  VisualContentsRepository.cs  VotesRepository.cs
Src/NRIAwards.DAL/NRIAwards.DAL.Repository/Using/: GlobalUsings.cs
Src/NRIAwards.DependencyInjection/: Di.cs  NRIAwards.DependencyInjection.csproj  ProjectConfiguration.cs
Src/NRIAwards.DependencyInjection/Adder/: DependencyAdder.cs  DevDependencyAdder.cs  ProdDependencyAdder.cs
Src/NRIAwards.PL/NRIAwards.PL.UI/: NRIAwards.PL.Ui.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Src/NRIAwards.PL/NRIAwards.PL.UI/Models/: BaseModel.cs  CustomUserIdentity.cs  LogOnModel.cs  UserModel.cs
Src/NRIAwards.PL/NRIAwards.PL.UI/Other/: OperationResultType.cs
Src/NRIAwards.PL/NRIAwards.PL.UI/Properties/: launchSettings.json
Src/NRIAwards.PL/NRIAwards.PL.UI/Using/: GlobalUsings.cs
(+72 files in other folders)
