<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NRIAwards.DAL\NRIAwards.DAL.Base\NRIAwards.DAL.Base.csproj" />
  </ItemGroup>

</Project>
