<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\NRIAwards.Common\NRIAwards.Common.Configuration\NRIAwards.Common.Configuration.csproj" />
	  <ProjectReference Include="..\..\NRIAwards.Common\NRIAwards.Common.Entity\NRIAwards.Common.Entity.csproj" />
	</ItemGroup>

</Project>
