<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\NRIAwards.Common\NRIAwards.Common.Configuration\NRIAwards.Common.Configuration.csproj" />
	  <ProjectReference Include="..\..\NRIAwards.Common\NRIAwards.Common.Entity\NRIAwards.Common.Entity.csproj" />
	</ItemGroup>

</Project>
